{
  "name": "buckets",
  "version": "0.1.0",
  "bin": {
    "buckets": "bin/buckets.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "rm -rf .serverless .webpack coverage",
    "deploy": "npm run build && cdk deploy --no-version-reporting --strict",
    "format": "skripts format",
    "lint": "skripts lint",
    "synth": "npm run build && cdk synth buckets-stack --no-version-reporting --strict"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.32.0",
    "@aws-cdk/core": "^1.32.0"
  },
  "devDependencies": {
    "aws-cdk": "^1.32.0",
    "husky": "^4.2.3",
    "skripts": "0.5.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "skripts pre-commit"
    }
  }
}
